root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 10 -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
16:20:55.728459 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe7c9a54544c2a-cm7c9a54544c28.cpe.net.cable.rogers.com.56834: Flags [P.], seq 2313911106:2313911214, ack 4291076955, win 501, length 108
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4510  ......Z..4.K..E.
        0x0010:  0094 9e7e 4000 4006 848c 93b6 9eb0 63f8  ...~@.@.......c.
        0x0020:  80ea 0016 de02 89eb 7b42 ffc4 a35b 5018  ........{B...[P.
        0x0030:  01f5 17d0 0000 84e6 3f97 3437 9547 a761  ........?.47.G.a
        0x0040:  084e 26a9 8f59 b21d 1477 af09 85a2 65ce  .N&..Y...w....e.
        0x0050:  ec16 ac91 9f75 79a4 93cc 2746 f117 237e  .....uy...'F..#~
        0x0060:  190b 4cc8 f40f 0f0c 5d69 8dc8 4a7c fdb9  ..L.....]i..J|..
        0x0070:  34d6 2c6a dfc3 1f37 2477 b577 44a4 4799  4.,j...7$w.wD.G.
        0x0080:  8545 7ef5 00e0 ce7c b24c d0ef 091c ce7b  .E~....|.L.....{
        0x0090:  9d15 f9c2 0547 5ada 3788 ee76 9d9d 8a97  .....GZ.7..v....
        0x00a0:  1aeb                                     ..
16:20:55.728592 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe7c9a54544c2a-cm7c9a54544c28.cpe.net.cable.rogers.com.56834: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4510  ......Z..4.K..E.
        0x0010:  004c 9e7f 4000 4006 84d3 93b6 9eb0 63f8  .L..@.@.......c.
        0x0020:  80ea 0016 de02 89eb 7bae ffc4 a35b 5018  ........{....[P.
        0x0030:  01f5 1788 0000 ea84 becd ad1f a885 d463  ...............c
        0x0040:  ff6e 7506 762b 5097 342b db19 7ba7 f379  .nu.v+P.4+..{..y
        0x0050:  be5b 251c 3473 1f91 f589                 .[%.4s....
16:20:55.728686 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe7c9a54544c2a-cm7c9a54544c28.cpe.net.cable.rogers.com.56834: Flags [P.], seq 144:252, ack 1, win 501, length 108
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4510  ......Z..4.K..E.
        0x0010:  0094 9e80 4000 4006 848a 93b6 9eb0 63f8  ....@.@.......c.
        0x0020:  80ea 0016 de02 89eb 7bd2 ffc4 a35b 5018  ........{....[P.
        0x0030:  01f5 17d0 0000 98a0 b952 0333 e1fa 4630  .........R.3..F0
        0x0040:  9731 90e0 e616 8438 fcb2 2a5c 180e 1220  .1.....8..*\....
        0x0050:  3d8d 45b2 63a5 423c 28cb 13b5 4149 12e0  =.E.c.B<(...AI..
        0x0060:  5b37 8d1f 3357 5edf 3651 a466 2faf 2db0  [7..3W^.6Q.f/.-.
        0x0070:  be5f b872 6d94 a669 2b1c dbcc f628 eb93  ._.rm..i+....(..
        0x0080:  a070 d48d 5914 3e3d c5ac 53e3 5e46 7655  .p..Y.>=..S.^FvU
        0x0090:  8d66 afb8 ab52 6753 ef4b 69f1 e3a8 fd8a  .f...RgS.Ki.....
        0x00a0:  b4ae                                     ..
16:20:55.728776 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe7c9a54544c2a-cm7c9a54544c28.cpe.net.cable.rogers.com.56834: Flags [P.], seq 252:288, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4510  ......Z..4.K..E.
        0x0010:  004c 9e81 4000 4006 84d1 93b6 9eb0 63f8  .L..@.@.......c.
        0x0020:  80ea 0016 de02 89eb 7c3e ffc4 a35b 5018  ........|>...[P.
        0x0030:  01f5 1788 0000 ee7f a792 6b12 88fa 12e8  ..........k.....
        0x0040:  cb5c 3387 a11d ddd4 af87 1573 4072 79e9  .\3........s@ry.
        0x0050:  f7b5 e1db ad25 a1cc 7afa                 .....%..z.
16:20:55.729881 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.39896 > 67.207.67.2.domain: 15713+ [1au] PTR? 234.128.248.99.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4500  ......Z..4.K..E.
        0x0010:  0054 911f 4000 4011 f041 93b6 9eb0 43cf  .T..@.@..A....C.
        0x0020:  4302 9bd8 0035 0040 b989 3d61 0100 0001  C....5.@..=a....
        0x0030:  0000 0000 0001 0332 3334 0331 3238 0332  .......234.128.2
        0x0040:  3438 0239 3907 696e 2d61 6464 7204 6172  48.99.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
16:20:55.730014 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.54089 > 67.207.67.3.domain: 37080+ [1au] PTR? 234.128.248.99.in-addr.arpa. (56)
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4500  ......Z..4.K..E.
        0x0010:  0054 6299 4000 4011 1ec7 93b6 9eb0 43cf  .Tb.@.@.......C.
        0x0020:  4303 d349 0035 0040 b98a 90d8 0100 0001  C..I.5.@........
        0x0030:  0000 0000 0001 0332 3334 0331 3238 0332  .......234.128.2
        0x0040:  3438 0239 3907 696e 2d61 6464 7204 6172  48.99.in-addr.ar
        0x0050:  7061 0000 0c00 0100 0029 0200 0000 0000  pa.......)......
        0x0060:  0000                                     ..
16:20:55.730735 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.43501 > 67.207.67.2.domain: 54055+ [1au] PTR? 176.158.182.147.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4500  ......Z..4.K..E.
        0x0010:  0055 9120 4000 4011 f03f 93b6 9eb0 43cf  .U..@.@..?....C.
        0x0020:  4302 a9ed 0035 0041 b98a d327 0100 0001  C....5.A...'....
        0x0030:  0000 0000 0001 0331 3736 0331 3538 0331  .......176.158.1
        0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2902 0000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
16:20:55.730865 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.47059 > 67.207.67.3.domain: 12694+ [1au] PTR? 176.158.182.147.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4500  ......Z..4.K..E.
        0x0010:  0055 629a 4000 4011 1ec5 93b6 9eb0 43cf  .Ub.@.@.......C.
        0x0020:  4303 b7d3 0035 0041 b98b 3196 0100 0001  C....5.A..1.....
        0x0030:  0000 0000 0001 0331 3736 0331 3538 0331  .......176.158.1
        0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2902 0000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
16:20:55.730989 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.56177 > 67.207.67.3.domain: 44655+ [1au] PTR? 176.158.182.147.in-addr.arpa. (57)
        0x0000:  fe00 0000 0101 5a9b 8434 b94b 0800 4500  ......Z..4.K..E.
        0x0010:  0055 629b 4000 4011 1ec4 93b6 9eb0 43cf  .Ub.@.@.......C.
        0x0020:  4303 db71 0035 0041 b98b ae6f 0100 0001  C..q.5.A...o....
        0x0030:  0000 0000 0001 0331 3736 0331 3538 0331  .......176.158.1
        0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
        0x0050:  7270 6100 000c 0001 0000 2902 0000 0000  rpa.......).....
        0x0060:  0000 00                                  ...
16:20:55.731674 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.47059: 12694 NXDomain 0/1/1 (124)
        0x0000:  5a9b 8434 b94b fe00 0000 0101 0800 4500  Z..4.K........E.
        0x0010:  0098 bff3 0000 3c11 0529 43cf 4303 93b6  ......<..)C.C...
        0x0020:  9eb0 0035 b7d3 0084 eb84 3196 8183 0001  ...5......1.....
        0x0030:  0000 0001 0001 0331 3736 0331 3538 0331  .......176.158.1
        0x0040:  3832 0331 3437 0769 6e2d 6164 6472 0461  82.147.in-addr.a
        0x0050:  7270 6100 000c 0001 c010 0006 0001 0000  rpa.............
        0x0060:  0570 0037 036e 7331 0c64 6967 6974 616c  .p.7.ns1.digital
        0x0070:  6f63 6561 6e03 636f 6d00 0a68 6f73 746d  ocean.com..hostm
        0x0080:  6173 7465 72c0 1062 0cf1 3e00 002a 3000  aster..b..>..*0.
        0x0090:  000e 1000 093a 8000 0007 0800 0029 0200  .....:.......)..
        0x00a0:  0000 0000 0000                           ......
10 packets captured
69 packets received by filter
31 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#