root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-20 15:21 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 4.51 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 8080 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-20 15:23 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
PORT     STATE    SERVICE
8080/tcp filtered http-proxy
Nmap done: 1 IP address (1 host up) scanned in 0.51 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 8080-9000 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-20 15:24 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
All 921 scanned ports on georgebrown.ca (99.79.139.11) are filtered
Nmap done: 1 IP address (1 host up) scanned in 4.80 seconds



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-20 15:27 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.037s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 2.41 seconds